<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Albert Yu</a>
      <nav>
        <a href="index.html" class="About">About</a>
        <a href="portfolio.html" class="Portfolio">Portfolio</a>
        <a href="contact.html" class="Contact">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/14955835_10154759683578223_8901763016541775079_n.jpg?oh=ffb16ada5decbd0321f177f92dd5a2d2&oe=5A34B15D" class="auth-image" alt="Albert">

      <p>Welcome to my page! Let me start by introducing myself. I was born and raised in San Francisco, and only left this beautiful city for another. I did my undergraduate in La Jolla at UCSD and have since worked in the utility industry. I've always enjoyed interactions and giving back to my community. That is why I chose to become a Project Manager. Results of my work are enjoyed by everyone around me!</p>

      <p>I love to learn and this is just another thing on my bucket list. But I am very excited to learn web programming because of the potential to affect more lives! Oh and I like to socialize and drink so don't be a stranger. I don't bite.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/albertyu1027"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/albert-yu-pmp-71a52220/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8286613/user8286613">   <img src="http://www.iconsdb.com/icons/preview/orange/stackoverflow-4-xxl.png" alt="Stackoverflow" width="60px" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Albert Yu
    </div>
  </footer>
</body>

</html>

<style>

@media screen and (max-width: 980px) {
  	.container {
    width:80%;
  	}
  
  	.main-section{
    width:60%;
  	}

  	.auth-image {
    width:100%;
  	}

  	}

@media screen and (max-width: 768px) {
    .container {
      width:95%;
    }

    .main-section{
      width:100%;
      max-width:730px;
    }
    
    .sidebar {
      width:100%;
      max-width:730px;
    }

    .auth-image {
      width:50%;
    }

    }

@media screen and (max-width: 640px) {

    header {
      position:static;
    }

    #logo {
        width:100%;
        max-width: 640px;
        font-size:50px;
    }

    nav {
        width:100%;
        margin: 10px;
        max-width: 640px;
        font-size:30px;
        text-align: center;
    }

    .main-section {
        margin-top:30px;
        max-width:600px;
    }

    .auth-image {
        width:100%;
    }

    .sidebar {
        width:100%;
        max-width:600px;
        float:left;
    }

    .About {
      width:25%;
    }

    .Portfolio {
      width:25%;
    }

    .Contact{
      width:25%;
    }

}

</style>