<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Albert Yu</a>
      <nav>
        <a href="index.html" class="About">About</a>
        <a href="portfolio.html" class="Portfolio">Portfolio</a>
        <a href="contact.html" class="Contact">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">

        <h3>Hangman</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/albertyu1027"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/albert-yu-pmp-71a52220"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8286613/user8286613"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
</body>

</html>

<style>

@media screen and (max-width: 980px) {
  .container {
    width:80%;
  }
  
  .main-section {
    width:60%;
  }

  .work {
    width:100%;
  }

  }

@media screen and (max-width: 768px) {
    .container {
      width:95%;
    }

    .main-section{
      width:100%;
      max-width:730px;
    }

    .work {
      width:47%;
    }
    
    .sidebar {
      width:100%;
      max-width:730px;
    }

    }

@media screen and (max-width: 640px) {

    header {
      position:static;
    }

    #logo {
        width:100%;
        max-width: 640px;
        font-size:50px;
    }

    nav {
        width:100%;
        margin: 10px;
        max-width: 640px;
        font-size:30px;
        text-align: center;
    }

    .main-section {
        margin-top:30px;
        max-width:600px;
    }

    .work {
      width:100%;
    }

    .sidebar {
        width:100%;
        max-width:600px;
        float:left;

    }

    .About {
        width:25%;
    }

    .Portfolio {
        width:25%;
    }

    .Contact{
        width:25%;
    }
}

</style>